X:1
T:Pupil of the Game
M:4/4
L:1/8
Q:1/4=110
K:Am

%% Verso 1 (Dominado)
"Am"A2 A3 G | "F"F2 F3 E | "Am"A2 A3 G | "E"E2 E3 D |
A2 A3 G | F2 F3 E | A2 A3 G | E2 E3 D ||

%% Pre‑Chorus 1 (Dominado)
F2 F2 E2 D2 | C2 C2 B,2 A,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||
F2 F2 E2 D2 | C2 C2 B,2 A,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||

%% Coro
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | D2 D2 B,2 B,2 |
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | E2 E2 C2 C2 ||

%% Verso 2 (Dominante)
"Am"A2 A2 A2 G2 | E2 E2 E2 D2 | A2 A2 A2 G2 | E2 E2 E2 D2 |
A2 A2 G2 F2 | E2 E2 D2 C2 | A2 A2 G2 F2 | E2 E2 D2 C2 ||

%% Pre‑Chorus 2 (Dominante)
F2 F2 E2 D2 | C2 C2 B,2 A,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||
F2 F2 E2 D2 | C2 C2 B,2 A,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||

%% Coro (repite)
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | D2 D2 B,2 B,2 |
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | E2 E2 C2 C2 ||

%% Puente (Dominante)
E2 E2 E2 D2 | C2 C2 C2 B,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||
E2 E2 E2 D2 | C2 C2 C2 B,2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 ||

%% Coro final (Dual Voice)
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | D2 D2 B,2 B,2 |
C2 C2 G2 G2 | A2 A2 E2 E2 | F2 F2 C2 C2 | E2 E2 C2 C2 ||

%% Outro (Dominado)
A2 A2 A2 G2 | F2 F2 E2 D2 | C2 C2 B,2 A,2 | A,2 A,2 G,2 F,2 |
E2 E2 D2 C2 | A,2 A,2 G,2 F,2 | E2 E2 D2 C2 | A,2 A,2 G,2 F,2 ||
