<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>abcjs: PDF Maker Demo</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../abcjs-midi.css">
	<script src="../bin/abcjs_midi_5.6.11-min.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function () {
			new ABCJS.Editor("abc", {
				canvas_id: "canvas",
				generate_midi: true,
				midi_id: "midi",
				midi_download_id: "midi-download",
				warnings_id: "warnings",
				abcjsParams: {
					responsive: "resize",
					generateInline: true,
					generateDownload: true,
					downloadLabel: '<i class="fa fa-external-link-alt" aria-hidden="true"></i> Download MIDI for "%T"',
				}
			});
			ABCJS.renderAbc("logo", "X:1\n%%staffwidth 90\nK:D\nAB c", { responsive: "resize" });
		};
	</script>
	<style>
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}

		body {
			background-color: #f1f4f4;
			margin: 0;
			font-size: 20px;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}

		header, footer {
			background: #a9e4f7; /* Old browsers */
			background: -moz-linear-gradient(left, #a9e4f7 0%, #0fb4e7 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #a9e4f7 0%, #0fb4e7 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #a9e4f7 0%, #0fb4e7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9e4f7', endColorstr='#0fb4e7', GradientType=1); /* IE6-9 */
		}
		header {
			display: flex;
		}

		header h1 {
			margin: 0;
			padding: 20px 20px 20px 0;
			color: #333;
			font-size: 30px;
		}

		.logo-wrapper {
			width: 90px;
			height: 67px;
			display: flex;
			align-items: center;
			padding-top: 14px;
		}

		main {
			margin: 10px 5px 0 5px;
		}

		.instructions {
			list-style: none;
			padding: 0;
		}

		.svg-inline--fa {
			opacity: .8;
		}

		.instructions .svg-inline--fa {
			opacity: .6;
		}

		.input {
			margin-bottom: 30px;
		}

		.download {
			margin-top: 30px;
		}

		.download a {
			padding: 5px 20px;
			border-radius: 8px;
			color: white;
			background: #0fb4e7;
			text-decoration: none;
		}

		.download a:hover {
			text-decoration: underline;
			background-color: #0a9ecc;
		}

		.muted {
			color: #0fb4e7;
			text-decoration: none;
		}
		.muted:hover {
			text-decoration: underline;
		}

		textarea {
			width: 100%;
			font-size: 18px;
			height: 300px;
			overflow: hidden;
			border-radius: 4px;
			padding: 8px;
			font-family: "Lucida Console", Monaco, monospace;
		}

		#warnings {
			font-family: "Lucida Console", Monaco, monospace;
			border: 2px solid #f10707;
			margin: 10px 0;
			padding: 10px;
			border-radius: 4px;
		}

		#warnings span {
			color: #f10707;
		}

		#warnings:empty {
			display: none;
		}

		.output {
			position: relative;
		}

		nav {
			position: absolute;
			right: 10px;
			top: 5px;
			z-index: 200;
		}

		nav button {
			font-size: 20px;
			padding: 5px 20px;
			border-radius: 8px;
			margin-top: 5px;
			color: white;
			background: #0fb4e7;
		}

		nav button:hover {
			text-decoration: underline;
			background-color: #0a9ecc;
		}

		footer {
			padding: 1px 0;
			margin-top: 20px;
			line-height: 30px;
		}
		footer ul {
			list-style: none;
			padding: 5px;
		}

		footer a {
			color: black;
			text-decoration: none;
			background-color: #F3ECE2;
			padding: 1px 10px;
			border-radius: 3px;
			box-shadow: 2px 2px 0px #aaa;
		}
		footer a:hover {
			text-decoration: underline;
		}

		@media screen and (min-width: 361px) {
			header h1 {
				font-size: 35px;
			}
			.logo-wrapper {
				height: 74px;
			}
		}

		@media screen and (min-width: 550px) {
			main {
				margin: 10px 30px 0 30px;
			}
			header, footer {
				padding-left: 30px;
			}
			header h1 {
				font-size: 50px;
			}
			.logo-wrapper {
				height: 98px;
			}
			.instructions {
				padding-left: 20px;
			}
		}

		@media screen {
			#canvas {
				border: 2px solid #d6b88c;
				border-radius: 4px;
			}
			#canvas svg {
				background-color: #F3ECe2;
			}
		}

		@media print {
			header, footer, nav button, main section {
				display: none;
			}
			main section.output {
				display: block;
			}
		}
	</style>
</head>
<body>
<header>
	<div class="logo-wrapper"><div id="logo"></div></div>
	<h1>abcjs PDF Maker</h1>
</header>
<main>
	<section>
		<p>
			This page demonstrates how to take the output of abcjs and make a nicely formatted PDF out of it. It does that by using the browser's built in print capability. The
			browser's "Print Preview" dialog contains an option to "print to PDF".
		</p>
		<p>
		<ul class="instructions">
			<li><i class="fa fa-hand-point-right" aria-hidden="true"></i>
				Use the input dialog below to create the music you wish to print.</li>
			<li><i class="fa fa-hand-point-right" aria-hidden="true"></i>
				Use the music player to test your input for typos.</li>
			<li><i class="fa fa-hand-point-right" aria-hidden="true"></i>
				Click the "print" button to save as PDF.</li>
			<li><i class="fa fa-hand-point-right" aria-hidden="true"></i>
				Copy and paste the abc text you've created into your favorite text editor to save for later.</li>
			<li><i class="fa fa-hand-point-right" aria-hidden="true"></i>
				Tell your friends about <a href="https://abcjs.net" target="_blank" class="muted">abcjs</a>!</li>
		</ul>
		</p>
	</section>
	<section class="input">
		<textarea id="abc">X: 1
T: Cooley's
M: 4/4
L: 1/8
R: reel
K: Emin
|:D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|
		</textarea>

		<div id="warnings"></div>
		<div id="midi"></div>
	</section>
	<section class="output">
		<nav>
			<button onclick="window.print()"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
		</nav>
		<div id="canvas"></div>
	</section>
	<section class="download">
		<div id="midi-download"></div>
	</section>
</main>
<footer>
	<ul>
		<li>Demo program courtesy of <a href="https://abcjs.net" target="_blank">abcjs</a></li>
		<li>Written by <a href="https://paulrosen.net" target="_blank">Paul Rosen</a></li>
		<li>Copyright &copy; 2018 by Paul Rosen</li>
	</ul>
</footer>
</body>
</html>
