{
   "id":"GAITA_HOHNER_CLUB_IIIM_BR"
  ,"model":"Hohner Club IIIM (BR)"
  ,"tuning":["C","F"]
  ,"buttons":["30","8"]
  ,"pedal":[1,5]
  ,"image":"img/Hohner.Club IIIM.gif"
  ,"keyboard": 
    {
       "layout":[0,0.5,3]
      ,"keys":
      {
         "close":[["F♯3","E3","G3","C4","E4","G4","C5","E5","G5","C6","E6","G6"],["F3","A3","C4","F4","A4","C5","F5","A5","C6","F6","A6"],["E♭4","B♭4","F♯4","E♭5","D5","F♯5","E♭6"]]
        ,"open":[["G♯3","G3","B3","D4","F4","A4","B4","D5","F5","A5","B5","D6"],["B♭3","C4","E4","G4","B♭4","C5","E5","G5","B♭5","C6","E6"],["C♯4","F♯4","G♯4","C♯5","E♭5","G♯5","C♯6"]]
      }
      ,"basses":
      {
         "close":[["a1","A1","e♭1","E♭1"],["c2","C2","f1","F1"]]
        ,"open":[["d2:m","D2","b♭1","B♭1"],["g1","G1","c2","C2"]]
      }
    }
  ,"songPathList":
    [
       "songs/jai.vu.le.loup.club.abcx"
      ,"songs/maitia.nun.zira.club.abcx"
      ,"songs/valsa.sertaneja.club.abcx"
      ,"songs/hino.do.gremio.club.abcx"
    ]
  ,"practicePathList":[]
  ,"chordPathList":[]
}