{
   "id":"GAITA_HOHNER_GC"
  ,"model":"Hohner/Hëring"
  ,"tuning":["G","C"]
  ,"buttons":["21","8"]
  ,"pedal":[1,4]
  ,"image":"img/Hohner Beija-Flor.gif"
  ,"keyboard": 
    {
       "layout":[0,0.5]
      ,"keys":
      {
         "close":[["B2","D3","G3","B3","D4","G4","B4","D5","G5","B5","D6"],["E3","G3","C4","E4","G4","C5","E5","G5","C6","E6"]]
        ,"open":[["D3","F♯3","A3","C4","E4","F♯4","A4","C5","E5","F♯5","A5"],["G3","B3","D4","F4","G4","B4","D5","F5","G5","B5"]]
      }
      ,"basses":
      {
         "close":[["e2","E2","f1","F1"],["g1","G1","c2","C2"]]
        ,"open":[["a1:m","A1","f1","F1"],["d2","D2","g1","G1"]]
     }
    }
  ,"songPathList":
    [
       "songs/mercedita.abcx"
      ,"songs/primeira.valsinha.abcx"
      ,"songs/hino.do.gremio.abcx"
      ,"songs/valsa.sertaneja.abcx"
      ,"songs/canto.alegretense.abcx"
      ,"songs/parabens.crioulo.abcx"
    ]
,"practicePathList":
    [
       "practices/exercicio4.abcx"
      ,"practices/exercicio2.abcx"
      ,"practices/exercicio3.abcx"
      ,"practices/exercicio1.abcx"
    ]
,"chordPathList":
    [
       "chords/acordes.abcx"
      ,"chords/didatica.abcx"
    ]
}