X:1
T:Hino do Grêmio
C:Lupicínio Rodrigues
N:Transcrito por Flávio
L:1/8
Q:140
M:4/4
V:melo
K:C
|: "C"g2 e3/2d1/2 c2 d3/2e1/2 | "G"d2 G4 z2 | "C"g2 e3/2d1/2 c2 d3/2e1/2 | "G"d4 z2 e3/2f1/2 | 
|"C"g2 ^f3/2g1/2 "C5+"^g2 =g3/2^g1/2 | "Dm"b2 a4 e3/2f1/2 | "C"g2 a3/2g1/2 "G"d2 f3/2e1/2 | "C"c6 z2 :|
V:bass
K:C bass
|: C,2 [C,2E,2G,2] C,2 [C,2E,2G,2] |G,,2 [G,,2B,,2D,2] G,,2 z2  |   \
   C,2 [C,2E,2G,2] C,2 [C,2E,2G,2] |G,,2 [G,,2B,,2D,2] z2 G,,2 |
|  C,2 [C,2E,2G,2] C,2 [C,2E,2G,2] |D,2 [D,2F,2A,2] z2 D,2   |  \
   C,2 [C,2E,2G,2] C,2 [C,2E,2G,2] |G,,2 [G,,2B,,2D,2] G,,2 z2 :|
V:tab
K:none accordionTab